.logo{
	text-align: center;
	margin-top: 8%;
}
.logo img{
	width: 100px;
	margin: auto 0;
}
.btn button{
	color: #fff;
	padding: 1%;
	margin: 5%;
	border-radius: 10px;
/* 	border: none; */
	cursor: 'pointer';
	font-size: 1.3rem;
	font-weight: bold;
}
.presentacion h1{
text-align: center;
margin: 2% 0;
}
.presentacion p{
text-align: center;
}
.selectG{
margin-top: 5%;
text-align: center;
}
.selectG button{
	margin: 0 10px;
	width: 10rem;
}
.selectM{
	margin-top: 5%;
	text-align: center;	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}
.selectE{
	margin-top: 5%;
	text-align: center;	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
.btn_e{
	background: #E8DB4F;
}

.btn_m{
	background: #5BEBB9;
}
.back{
	margin-top: 20px;
	margin-bottom: 20px;
}
.select button{
	margin-right: 30px;
}
.mb h4{
	margin-bottom: 0;
}
@media (max-width: 700px) {
	.selectM{
		margin-top: 5%;
		text-align: center;	
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}
	.selectM img{
		width: 150px;
		margin:10px auto;
	}
	.selectE{
		margin-top: 5%;
		text-align: center;	
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}
	.selectE img{
		width: 150px;
		margin:10px auto;
	}
	.selectG button{
		margin-bottom: 10px;
	}
}